// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.IO;
using System.Net.Sockets;
using System.Linq;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System.Collections;
using System.Collections.Generic;

public struct BotCommand
{
	public enum Type
	{
		Throttle,
		Switch
	}

	public enum Direction
	{
		Left,
		Right
	}

	public Type type;
	public double throttle;
	public Direction direction;

	public static BotCommand Throttle(double t)
	{
		return new BotCommand() { type = Type.Throttle , throttle = t };
	}

	public static BotCommand Switch(Direction dir)
	{
		return new BotCommand() { type = Type.Switch , direction = dir };
	}
}

public abstract class Bot
{
	protected Race currentRace;
	protected Car yourCar;

	public Car YourCar
	{
		get
		{
			return yourCar;
		}
	}

	public Race CurrentRace
	{
		get { return currentRace; }
	}

	public virtual void Init(Race r, CarId you)
	{
		this.currentRace = r;
		foreach(Car c in currentRace.cars)
		{
			if(c.id.color == you.color)
			{
				yourCar = c;
				break;
			}
		}
	}
	
	public CarPosition GetPositionFor(List<CarPosition> poses, Car c)
	{
		foreach(CarPosition p in poses)
		{
			if(p.id.color == c.id.color)
			{
				return p;
			}
		}
		return null;
	}
	
	public virtual void BeforeUpdate(List<CarPosition> poses , int tick)
	{
		foreach(Car c in currentRace.cars)
		{
			c.Stats.BeforeUpdate( this, GetPositionFor(poses , c) , tick );
		}
	}
	
	public virtual void AfterUpdate(List<CarPosition> poses , int tick)
	{
		foreach(Car c in currentRace.cars)
		{
			c.Stats.AfterUpdate( GetPositionFor(poses , c) , tick );
		}
	}
	
	public abstract BotCommand Update(List<CarPosition> p, int tick);
	public abstract void OnCrash(CrashResponse cr, int tick);
	public abstract void OnSpawn(SpawnResponse sp, int tick);
	
	public CarPosition GetMyPosition(List<CarPosition> poses)
	{
		foreach(CarPosition p in poses)
		{
			if(p.id.color == yourCar.id.color)
			{
				return p;
			}
		}
		return null;
	}
	
	public double CalculateVelocity(CarPosition currPos, CarPosition lastPos, double currTick, double lastTick)
	{
		
		if(currTick == lastTick)
		{
			return 0f;
		}
		else if(lastPos == null)
		{
			return (currPos.piecePosition.inPieceDistance - 0) / (double)(currTick - lastTick);
		}
		else
		{
			Piece lastPiece = currentRace.GetPiece(lastPos);
			Piece currPiece = currentRace.GetPiece(currPos);
			if(lastPiece == currPiece)
			{
				return (currPos.piecePosition.inPieceDistance - lastPos.piecePosition.inPieceDistance) / (double)(currTick - lastTick);
			}
			else
			{
				return (currPos.piecePosition.inPieceDistance + (lastPiece.GetLength(lastPos.piecePosition.lane.endLaneIndex) - lastPos.piecePosition.inPieceDistance)) / (double)(currTick - lastTick);
			}
		}
	}
}

